{
  "name": "Challenge Gym Fitness",
  "short_name": "Challenge Gym",
  "description": "Elite Fitness Coaching and Workout Tracking",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#020617",
  "theme_color": "#22C55E",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
,"shortcuts": [	{		"name":"The name you would like to be displayed for your shortcut",		"url":"The url you would like to open when the user chooses this shortcut. This must be a URL local to your PWA. For example: If my start_url is /, this URL must be something like /shortcut",		"description":"A description of the functionality of this shortcut",		"icons": [			{				"src": "icon-96x96.png",				"type": "image/png",				"sizes": "96x96"			},		]	}]}
